#  JDBC Properties

spring.datasource.url=jdbc:mysql://localhost:3306/candidate_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.username=james
spring.security.password=check